// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 10);
user_pref("app.normandy.user_id", "e2846745-1b6b-4fb5-bebf-953fdc630bfe");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1612076415);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1612650335);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1612650575);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1609811256);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1612650455);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1612650695);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1612650215);
user_pref("browser.bookmarks.defaultLocation", "unfiled");
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.download.lastDir", "/home/eicon/DevHW/DGPreamp");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.download.viewableInternally.typeWasRegistered.svg", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.migration.version", 104);
user_pref("browser.newtabpage.activity-stream.impressionId", "{f0f4f61b-ff79-4e2d-8c45-285bd55350d3}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1612650194091");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1612652000091");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1612650194730");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1612671794730");
user_pref("browser.sessionstore.resume_session_once", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20210118153634");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1609826672");
user_pref("browser.startup.homepage_override.buildID", "20210118153634");
user_pref("browser.startup.homepage_override.mstone", "85.0");
user_pref("browser.startup.lastColdStartupCheck", 1612650188);
user_pref("browser.startup.page", 3);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":16,\"newElementCount\":2}");
user_pref("distribution.iniFile.exists.appversion", "85.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("distribution.mint.bookmarksProcessed", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("dom.push.userAgentID", "9c0939da44894cdabd9ea1b7274dfa3f");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 33);
user_pref("extensions.getAddons.cache.lastUpdate", 1612076416);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20210118153634");
user_pref("extensions.lastAppVersion", "85.0");
user_pref("extensions.lastPlatformVersion", "85.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.enable_picture_in_picture_overrides", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"fb9ae0f5-b80f-4c06-805c-5d45b20cefeb\",\"formautofill@mozilla.org\":\"ff111565-27fd-4f9e-8b83-0e214d299358\",\"screenshots@mozilla.org\":\"f8d74c8b-f717-42bb-b271-61d6978a755a\",\"webcompat-reporter@mozilla.org\":\"904c9222-8981-4b4e-aec0-b1d71390aa9b\",\"webcompat@mozilla.org\":\"cba0e42e-dedd-43c7-b76b-5cd50e907f21\",\"default-theme@mozilla.org\":\"09e24207-1c6c-409b-9a49-4ffbdfddf26d\",\"duckduckgo@search.mozilla.org\":\"ee9839e4-1ea9-4376-9159-e88805904b57\",\"wikipedia@search.mozilla.org\":\"7363ada1-8f00-4dd0-919c-19de96d63b09\",\"yahoo-au@search.mozilla.org\":\"5279529e-53ea-45d4-ac5f-45994c5cf7ba\"}");
user_pref("idle.lastDailyNotification", 1612650685);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1608788062);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20210118153634");
user_pref("media.gmp-manager.lastCheck", 1612650507);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.trr.blocklist_cleanup_done", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1612076163);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("print.print_bgcolor", false);
user_pref("print.print_bgimages", false);
user_pref("print.print_duplex", 0);
user_pref("print.print_margin_bottom", "0.5");
user_pref("print.print_margin_left", "0.5");
user_pref("print.print_margin_right", "0.5");
user_pref("print.print_margin_top", "0.5");
user_pref("print.print_orientation", 0);
user_pref("print.print_page_delay", 50);
user_pref("print.print_paper_height", "11.6929");
user_pref("print.print_paper_id", "iso_a4");
user_pref("print.print_paper_size_unit", 0);
user_pref("print.print_paper_width", "8.26772");
user_pref("print.print_scaling", "1");
user_pref("print.print_shrink_to_fit", false);
user_pref("print.print_to_file", false);
user_pref("print.print_to_filename", "/home/eicon/mozilla.pdf");
user_pref("print.print_unwriteable_margin_bottom", 56);
user_pref("print.print_unwriteable_margin_left", 25);
user_pref("print.print_unwriteable_margin_right", 25);
user_pref("print.print_unwriteable_margin_top", 25);
user_pref("print_printer", "");
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1612650687556");
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.remote_settings.crlite_filters.checked", 1612650695);
user_pref("security.remote_settings.intermediates.checked", 1612650695);
user_pref("security.sandbox.content.tempDirSuffix", "4faf2faf-f7e0-4bab-a8dc-6d6d8e8f1128");
user_pref("security.sandbox.plugin.tempDirSuffix", "eeab3c18-1d00-4062-86ee-3f338afdb5e0");
user_pref("services.blocklist.addons-mlbf.checked", 1612650695);
user_pref("services.blocklist.gfx.checked", 1612650695);
user_pref("services.blocklist.pinning.checked", 1612650695);
user_pref("services.blocklist.plugins.checked", 1612650695);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1612641725991\"");
user_pref("services.settings.last_update_seconds", 1612650695);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1612650695);
user_pref("services.settings.main.cfr-fxa.last_check", 1612650695);
user_pref("services.settings.main.cfr.last_check", 1612650695);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1612650695);
user_pref("services.settings.main.hijack-blocklists.last_check", 1612650695);
user_pref("services.settings.main.language-dictionaries.last_check", 1612650695);
user_pref("services.settings.main.message-groups.last_check", 1612650695);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1612650695);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1612650695);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1612650695);
user_pref("services.settings.main.password-recipes.last_check", 1612650695);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1612650695);
user_pref("services.settings.main.public-suffix-list.last_check", 1612650695);
user_pref("services.settings.main.search-config.last_check", 1612650695);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1612650695);
user_pref("services.settings.main.search-telemetry.last_check", 1612650695);
user_pref("services.settings.main.sites-classification.last_check", 1612650695);
user_pref("services.settings.main.tippytop.last_check", 1612650695);
user_pref("services.settings.main.top-sites.last_check", 1612650695);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1612650695);
user_pref("services.settings.main.whats-new-panel.last_check", 1612650695);
user_pref("services.settings.security.onecrl.checked", 1612650695);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.usage.hasEntry", false);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1611462099);
user_pref("toolkit.startup.last_success", 1612650182);
user_pref("toolkit.telemetry.cachedClientID", "fba9dc6a-e776-43cb-9898-aaf6419f42a1");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
